<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Place Order
    </title>
    <style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f7f7f7;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #AAA;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

input[type=text]:focus, select:focus {
  outline: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

input[type=submit] {
  display: inline-block;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #AAA;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

input[type=submit]:hover {
  background-color: #AAA;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: #AAA ;
}

tr:hover {
  background-color: #f0f0f0;
}

select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #7f7f7f;
  border-radius: 5px;
  background-color: #f1f1f1;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #3f51b5;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

#f11 {
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#sub1 {
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: green;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* Hover styles */
.button:hover, #sub1:hover {
  opacity: 0.8;
}
</style>


</head>

<center>
<h1>Place Order</h1>
<form action="adduser.jsp" method="post" id="f11">
<table>
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
<tr><td>Delivery Address:</td><td><input type="text" name="password"/></td></tr>
<tr><td>Delivery Date:</td><td><input type="text" name="email"/></td></tr>
<tr>
    <td>Items:</td>
    <td>
      <label class="container">Shirt
        <input type="radio" name="sex" value="Shirt"/>
        <span class="checkmark"></span>
        </label>
       <label class="container">Pant
        <input type="radio" name="sex" value="Pant"/>
        <span class="checkmark"></span>
        </label>
        <label class="container">Jacket
        <input type="radio" name="sex" value="Jacket"/>
        <span class="checkmark"></span>
        </label>
        <label class="container">T-Shirt
        <input type="radio" name="sex" value="T-Shirt"/>
        <span class="checkmark"></span>
        </label>
    </td> 
</tr>
<tr><td>Quantity:</td><td>
<select name="country" style="width:155px">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td></tr>
<tr><td colspan="2"><input type="submit" id="sub1" value="Place Order"/></td></tr>
</table>
</form>
<br>
<a href="viewusers.jsp" class="button">View all orders</a>

</center>
</html>